<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <h1 id="watch">00:00:00</h1>
        <button class="init-btn" onclick="init()">Inicio</button>
        <button class="pause-btn" onclick="pause()">Pause</button>
        <button class="stop-btn" onclick="clearAll()">Zerar</button>
    </div>

 <script src="assets/script.js"></script>
</body>
</html>